<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /* body{  */
            /* background-image: url("logo.jpg"); */
            
        /* } */
        .menu{
            list-style: none;
            color: white;
            background-color: white;
            position:sticky;
           
        } 
        .menu1:hover{
            color:#ff9999;
;
        }
        .menu1{
            float: right;
            width: 130px;
            color: white;
            margin: 5px;
            padding: 5px;
            position: sticky;
         
        }
        .css1{
            height: 50px;
            width: 1270px;
        } 
        .css2{
            font-size: 20px;
            color: white;
            float: left;
            font-display: italic;
            
            
        }
       .menu2{
            width: 600px;
            height: 100px;
            float: right;
            
       }
       .css3{
           color: white;
           float: left;
           margin-left: 10px;
           font-size: 23px;
           margin-top: 150px;
           
            

       }
       .btn{
           background-color: transparent;
           color: white;
           margin: 4px;
           padding: 4px;
           width: 80px;
           cursor: pointer;
           font-size: 16px;
           border:  solid ;
           outline: 0px;
           

        
       }
       .btn:hover{

           color:#ff9999;
       }
    

       
       a{
           text-decoration: none;
           color: white;
       }
       .css5{
           float:right;
           width: 500px; 
           margin-right: 40px;
       }
       .btn1{
           font-size:20px;
           color: white;
           background-color:  rgb(44, 44, 44);
           border-radius: 20px;
           height: 40px;
           width: 200px;
           outline: none;
       }
       .img1{
           width: 300px;
           float: left;
           margin-left: 100px;           
       }
       img{
           border-radius: 50%;

       }
       .css6{
           float: left;
           width: 600px; 
           margin-left: 60px;
       }
       .img2{
            float: right;
            width: 300px;
            margin-right: 100px; 
                       
       }
       .css7{
           width: 1260px;
           height: 380px; 
       }
       .css8{
           text-align: center;
       }
       .css9{
           text-align: center;
       }
           
    
    </style>
</head>
<body>
    <div style="background-image: url('logo.jpg') ;height: 600px; padding: 0px;margin: 0px;"> 
        <div class="css4">
            <div class="menu2">
               <ul class="menu">
                    <li class="menu1">Contact Us</li>
                    <li class="menu1">Courses</li>
                    <li class="menu1">About</li>
                   <li class="menu1">Home</li>
               </ul>
            </div>
            <div class="css2">
                <h1>Carrier Guide</h1>
            </div> 

        </div>
        <div class="css3">
            <h1>Your Educaion Your Way</h1>
            <P>Bring The excellence</P>
            <br>
            
            <button class="btn"><a href="login.html">Login</a></button>
            <button class="btn"><a href="Register.html">Register</a></button>
        </div> 
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
   <div class="css7">
          <div class="css5">
            <h1>Personalized Learning Journeys</h1>
            <br>
            <br>
            <p>Every student has a Knowledge Graph based on their learning need & speed. 
            <br>This links different concepts and helps students identify their strengths &
            <br>areas for improvement.</p>
            <br>
            <br>
            <button class="btn1">Start Learning</button>
            <br>
            <br>
          </div>
          <div class="img1">
              <img src="logo2.jpg" alt="" height="300px;" width="300px;"  border-radius="50%;">
          </div>
          <br>
    </div>
    <br>
    <br> 
    <div class="css7">
        <div class="css6">
          <h1>Personalized Learning Journeys</h1>
          <br>
          <br>
          <p>Every student has a Knowledge Graph based on their learning need & speed. 
          <br>This links different concepts and helps students identify their strengths &
          <br>areas for improvement.</p>
          <br>
          <br>
          <button class="btn1">Explore Now</button>
          <br>
          <br>
        </div>
        <div class="img2">
            <img src="logo4.jpg" alt="" height="300px;" width="300px;"  border-radius="50%;">
        </div>
        <br>
   </div>
   <br>
   <div>
         <h1 class="css9">Start your learning journey with Carrier Guide</h1>
   </div> 
   <br>
   <hr>
    <div>
        <br>
        <p class="css8">Copyright &copy; 2019. All rights reserved</p>
        <br>
    </div>

    
</body>
</html>