<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          body{
              background-image: url("logo.jpg");
              background-size: cover;
          }
          .css1{
              background-color: white;
              width: 370px;
              height: 380px;
              margin-left: 460px;
              margin-top: 60px;
              border-radius: 20px;
          }
          .h1{
              margin-left: 70px; 
              margin-top: 30px;
              color: rgb(58, 57, 57);
              /* text-align: center; */
          }
          label{
              margin-left: 50px;
              font-size: 25px;
              color: rgb(44, 44, 44);
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          button{
              text-align: center;
              margin-left: 50px;
              border-color:rgb(36, 35, 35);
              font-size: 20px;
              border-radius: 20px;
              cursor: pointer;
              color: white;
              background-color: rgb(44, 44, 44);
              outline: 0px;
              width: 100px;
              height: 40px;
              
          }
          /* button:hover{ */
              /* background-color:  rgb(44, 44, 44); */
          
          input{
              margin-left: 50px;
              border-radius: 15px;
              font-size: 15px;
              cursor: pointer;
              text-align: center;
              height: 30px;
              width: 230px;
              outline: 0px;
              border: 1px solid grey;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              
          }
          a{
             text-decoration: none;
             color: white;

          }
        .menu{ 
             list-style: none;
             color: white; 
            background-color: white;
            position:sticky;
           
        } 
        .menu1:hover{
            color:#ff9999;

        }
        .menu1{
            float: right;
            width: 100px;
            color: white;
            margin: 5px;
            padding: 5px;
            position: sticky;
         
        }
        .css2{
            font-size: 20px;
            color: white;
            float: left;
            font-display: italic;
            
            
        }
       .menu2{
            width: 600px;
            height: 100px;
            float: right;
            
        } 
       .css4{
           height: 100px;
       }
    </style>

</head>
<body>
        <div class="css4">
                <div class="menu2">
                   <ul class="menu">
                        <li class="menu1">Contact Us</li>
                        <li class="menu1">Courses</li>
                        <li class="menu1">About</li>
                       <li class="menu1"><a href="Home.html">Home</a></li>
                   </ul>
                </div>
                <div class="css2">
                    <h1>Carrier Guide</h1>
                </div> 
        </div>

        <div class="css1">
          <form action="">
            <h1 class="h1">Account Login</h1>
            <br>
            <label for="Username">Username</label>
            <br>
            <br>
            
            <input type="text" placeholder="Enter your username" required>
            <br>
            <br>
            <label for="password">Password</label>
            <br>
            <br>
            <input type="password" placeholder="Enter your password" required>
            <br>
            <br>
            <br>
            <button>Login</button>
            <button><a href="Register.html">Sign Up</a></button>
          </form>
        </div>
    
</body>
</html>