<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body{
             background-image: url("logo.jpg");
             background-size: cover;
         }
         /* .div1{ */
             /* background-color: white; */
             /* width: 500px; */
             /* height: 400px; */
             /* margin-top: 100px; */
             
         /* } */
         button{
    
              margin-left: 180px;
              border-color:rgb(44, 44, 44);
              font-size: 20px;
              border-radius: 20px;
              cursor: pointer;
              color: white;
              background-color: rgb(44, 44, 44);
              outline: 0px;
              width: 100px;
              height: 40px;
         }
         label{
              margin-left: 40px;
              font-size: 15px;
              color: rgb(44, 44, 44);
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          input{
            
              border-radius: 15px;
              font-size: 10px;
              cursor: pointer;
              text-align: center;
              height: 30px;
              width: 230px;
              outline: 0px;
              border: 1px solid grey;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              
          }
          table{
                  background-color: white;
                  height: 480px;
                  width: 450px;
                  margin-left: 380px;
                  border-radius: 30px;
                  margin-top: 70px;
          }
          .h1{
              margin-left: 100px;
          }
          .menu{
            list-style: none;
            color: white;
            background-color: white;
            position:sticky;
           
        } 
        .menu1:hover{
            color:#ff9999;

        }
        .menu1{
            float: right;
            width: 100px;
            color: white;
            margin: 5px;
            padding: 5px;
            position: sticky;
         
        }
        .css2{
            font-size: 20px;
            color: white;
            float: left;
            font-display: italic;
            
            
        }
       .menu2{
            width: 600px;
            height: 100px;
            float: right;
            
       }
       a{
           text-decoration: none;
           color: white;
       }
    </style>
</head>
<body>
    <div class="css4">
                    <div class="menu2">
                       <ul class="menu">
                            <li class="menu1">Contact Us</li>
                            <li class="menu1">Courses</li>
                            <li class="menu1">About</li>
                           <li class="menu1"><a href="Home.html">Home</a></li>
                       </ul>
                    </div>
                    <div class="css2">
                        <h1>Carrier Guide</h1>
                    </div> 
    </div>
    <!-- <div class="div1"> -->
            
        
        <table>
                <tr>
                     <td colspan="3"><h1 class="h1">Account Register</h1> </td>
                </tr>  
             <tr>
                <td>
                <label for="First name">First Name</label>
                </td>
            
                <td> <input type="text" placeholder="First Name" required></td>
             </tr>  
            <tr>
              <td><label for="Last name">Last Name</label></td>
              <td><input type="text" placeholder="Last Name" required></td>
            </tr>
            <tr>
               <td><label for="Email">Email</label></td>
               <td><input type="Email" placeholder="Email" required></td>
            </tr>
            <tr>  
              <td><label for="Mobile">Mobile</label></td>
              <td><input type="Number" placeholder="Enter your mobile number"></td>
            </tr>  
            <br>
            <br>
            <tr>
               <td><label for="password">Password</label></td>
               <td><input type="password" placeholder="Enter password" required></td>
            </tr>   
            <tr>
                    <td colspan="3"> <button>Register</button> </td>
             </tr>  
            
        </table>
       
    <!-- </div> -->
</body>
</html>